COMPANY_NAME="Learning Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME=M-Shope
STRIPE_KEY="pk_test_51Oa2UuDh3mGOOcNjIFgdnwac3cK5qq1LR1Tha5aoVLhreHqxbHaONwT3UDUprPoC6uu3gPVzYJhWuS8h1UulUtvH001lFuVCTJ"
